# pipeline-classpath-step-plugin

./: README.md  pom.xml
src/main/java/cprice404/plugins/workflow/steps/: AddToClasspathStep.java
src/test/java/cprice404/plugins/workflow/steps/: AddToClasspathStepTest.java
src/test/resources/cprice404/plugins/workflow/steps/add_to_classpath_step_test/scripts/: foo.groovy
src/test/resources/cprice404/plugins/workflow/steps/add_to_classpath_step_test/src/cprice404/classpath/: TestClass.groovy
