<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.5</version>
        <relativePath />
    </parent>
    <groupId>cprice404</groupId>
    <artifactId>pipeline-classpath</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Pipeline: Classpath Steps</name>

    <scm>
      <connection>scm:git:ssh://github.com/jenkinsci/pipeline-classpath-step-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/pipeline-classpath-step-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/pipeline-classpath-step-plugin</url>
      <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution></license>
    </licenses>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Classpath+Step+Plugin</url>
    <developers>
      <developer>
        <id>cprice404</id>
        <name>Chris Price</name>
        <email>chris@puppet.com</email>
      </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <jenkins.version>1.642.3</jenkins.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>1.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
